Solution:
JOSN is as follows 
{
“success”:1
“mails”:[
{
“sender_name”: “me”,
“Description”: “This is test email.”,
“date”: “Oct 20”,
“starred”:0,
“attachment”: 0,
“subject”: “Test email”
},
{
“sender_name”: “WordPress.com News”,
“Description”: “Mark Amsterdam posted....”,
“date”: “Oct 22”,
“starred”:0,
“attachment”: 0,
“subject”: “[New post]..”
},
{
“sender_name”: “Sochet Thea”,
“Description”: “Linkdin Sochet Thea....”,
“date”: “Oct 20
“starred”:0,
“attachment”: 0,
“subject”: “i'd like you to add to you to my profess…"
},
{
“sender_name”: “biggtech”,
“Description”: “A new pingback on the post”,
“date”: “Oct 13
“starred”:0,
“attachment”: 0,
“subject”: “[techfr…]please moderate”H…"
},


]
}
